total 100
drwxr-xr-x 4 cfontain 2022_paris  4096 Sep  7 10:41 cfontain_minishellu
-rw-r--r-- 1 cfontain 2022_paris   134 Sep  7 13:28 ignore_leak.supp
drwxr-xr-x 2 cfontain 2022_paris  4096 Sep  7 10:41 includes
-rw-r--r-- 1 cfontain 2022_paris     0 Sep  7 13:28 infile
drwxr-xr-x 2 cfontain 2022_paris  4096 Sep  7 11:40 libft
-rw-r--r-- 1 cfontain 2022_paris  2705 Sep  7 10:41 Makefile
-rwxr-xr-x 1 cfontain 2022_paris 66496 Sep  7 13:28 minishell
-rw-r--r-- 1 cfontain 2022_paris  1228 Sep  7 10:41 README.md
drwxr-xr-x 5 cfontain 2022_paris  4096 Sep  7 13:28 srcs
drwxr-xr-x 3 cfontain 2022_paris  4096 Sep  7 10:41 tno_minishell
